DB_USER=admin
DB_PASSWORD=
DB_NAME=grammy-telegram

TELEGRAM_TOKEN=
ADMIN_CHAT_ID=
CHANNEL_CHAT_ID=

TIMEZONE=Europe/Berlin
DATE_FORMAT="dd.MM.yyyy HH:mm"
LOCALE=de
MAX_EVENT_EDITS=3
EVENTS_REQUIRE_APPROVAL=false

MAX_CATEGORIES=3
MAX_RETRY_ATTEMPTS=3
MAX_DELAY_SECONDS=60
RATE_LIMIT_TIME_FRAME=5000
RATE_LIMIT_REQUESTS=5
ARCHIVE_CRON="0 0 * * *"
SUPPORT_EMAIL=
SUPPORT_TELEGRAM_USER=
