DATABASE_URL='postgresql://<USER>:<PASSWORD>@localhost:5432/grammy-telegram?schema=public'

TELEGRAM_TOKEN=""
ADMIN_CHAT_ID=-234324234234
CHANNEL_CHAT_ID=-234234234234

TIMEZONE=America/Los_Angeles # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
DATE_FORMAT="MM/dd/yyyy HH:mm" # https://momentjs.com/docs/#/displaying/format/
LOCALE=en # de, en
MAX_EVENT_EDITS=4
EVENTS_REQUIRE_APPROVAL=true

MAX_CATEGORIES=3

# Telegram Flood Control
MAX_RETRY_ATTEMPTS=3
MAX_DELAY_SECONDS=60

# User Rate Limiting
RATE_LIMIT_TIME_FRAME=5000 # 5 seconds
RATE_LIMIT_REQUESTS=5

# Archive Cron - every day at midnight
ARCHIVE_CRON="0 0 * * *"  

# Optional: Support contact information displayed in /support command
SUPPORT_EMAIL=
SUPPORT_TELEGRAM_USER=
