services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: <STRONG_PW>
      POSTGRES_DB: swofi-telegram
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build: .
    depends_on:
      - db
    environment:
      DATABASE_URL: 'postgresql://admin:<THE_STRONG_PW>@db:5432/swofi-telegram?schema=public'
      TELEGRAM_TOKEN: '<TELEGRAM_TOKEN>'
      ADMIN_CHAT_ID: '<ADMIN_GROUP_CHAT_ID>'
      CHANNEL_USERNAME: '<CHANNEL_ID>'
      MAX_CATEGORIES: '3'
      TIMEZONE: 'Europe/Berlin'
      DATE_FORMAT: 'dd.MM.yyyy HH:mm'
      DATE_ONLY_FORMAT: 'dd.MM.yyyy'
      LOCALE: 'de'
      MAX_EVENT_EDITS: '3'
      EVENTS_REQUIRE_APPROVAL: 'false'
      MAX_RETRY_ATTEMPTS: '3'
      MAX_DELAY_SECONDS: '60'
      ARCHIVE_CRON: '0 0 * * *'
    ports:
      - '3000:3000'
    command: >
      sh -c "npx prisma migrate deploy && node ./dist/index.js"
    working_dir: /app

volumes:
  db_data:
